<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Master_Data.csv+ (Multiple Connections)' inline='true' name='federated.00lnh2y1jj76lr14pdxax0nyworf' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master_Data' name='textscan.1br9uz00njx4oa19tjwwf1mwmmze'>
            <connection class='textscan' directory='/Users/robertdeng/Google Drive/Data Science/W209/Project' filename='Master_Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='census_tract_shapefiles_all' name='textscan.0en8gw31t5u7yr1cn2jig1hdrqma'>
            <connection class='textscan' directory='/Users/robertdeng/Google Drive/Data Science/W209/Project' filename='census_tract_shapefiles_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Master_Data.csv].[Id2]' />
              <expression op='[census_tract_shapefiles_all.csv].[GEOID]' />
            </expression>
          </clause>
          <relation connection='textscan.1br9uz00njx4oa19tjwwf1mwmmze' name='Master_Data.csv' table='[Master_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Census_Tract' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Id' ordinal='4' />
              <column datatype='integer' name='Id2' ordinal='5' />
              <column datatype='integer' name='Margin of Error; Total' ordinal='6' />
              <column datatype='integer' name='Estimate; Total' ordinal='7' />
              <column datatype='real' name='PUMA' ordinal='8' />
              <column datatype='real' name='FAMSIZE' ordinal='9' />
              <column datatype='real' name='YRSUSA1' ordinal='10' />
              <column datatype='real' name='RACE_2' ordinal='11' />
              <column datatype='real' name='RACE_3' ordinal='12' />
              <column datatype='real' name='RACE_4' ordinal='13' />
              <column datatype='real' name='RACE_5' ordinal='14' />
              <column datatype='real' name='RACE_6' ordinal='15' />
              <column datatype='real' name='RACE_7' ordinal='16' />
              <column datatype='real' name='RACE_8' ordinal='17' />
              <column datatype='real' name='RACE_9' ordinal='18' />
              <column datatype='real' name='FARM_1' ordinal='19' />
              <column datatype='real' name='FARM_2' ordinal='20' />
              <column datatype='real' name='CITIZEN_0' ordinal='21' />
              <column datatype='real' name='CITIZEN_1' ordinal='22' />
              <column datatype='real' name='CITIZEN_2' ordinal='23' />
              <column datatype='real' name='CITIZEN_3' ordinal='24' />
              <column datatype='real' name='SPEAKS_ENGLISH_0' ordinal='25' />
              <column datatype='real' name='SPEAKS_ENGLISH_1' ordinal='26' />
              <column datatype='real' name='SPEAKS_ENGLISH_3' ordinal='27' />
              <column datatype='real' name='SPEAKS_ENGLISH_4' ordinal='28' />
              <column datatype='real' name='SPEAKS_ENGLISH_5' ordinal='29' />
              <column datatype='real' name='SPEAKS_ENGLISH_6' ordinal='30' />
              <column datatype='real' name='HEALTH_CARE_COVERAGE_1' ordinal='31' />
              <column datatype='real' name='HEALTH_CARE_COVERAGE_2' ordinal='32' />
              <column datatype='real' name='EDUCATION_0' ordinal='33' />
              <column datatype='real' name='EDUCATION_1' ordinal='34' />
              <column datatype='real' name='EDUCATION_2' ordinal='35' />
              <column datatype='real' name='EDUCATION_3' ordinal='36' />
              <column datatype='real' name='EDUCATION_4' ordinal='37' />
              <column datatype='real' name='EDUCATION_5' ordinal='38' />
              <column datatype='real' name='EDUCATION_6' ordinal='39' />
              <column datatype='real' name='EDUCATION_7' ordinal='40' />
              <column datatype='real' name='EMPLOYMENT_0' ordinal='41' />
              <column datatype='real' name='EMPLOYMENT_1' ordinal='42' />
              <column datatype='real' name='EMPLOYMENT_2' ordinal='43' />
              <column datatype='real' name='EMPLOYMENT_3' ordinal='44' />
              <column datatype='real' name='STATEFP' ordinal='45' />
              <column datatype='real' name='COUNTYFP' ordinal='46' />
            </columns>
          </relation>
          <relation connection='textscan.0en8gw31t5u7yr1cn2jig1hdrqma' name='census_tract_shapefiles_all.csv' table='[census_tract_shapefiles_all#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='GEOID' ordinal='0' />
              <column datatype='integer' name='PointOrder' ordinal='1' />
              <column datatype='integer' name='SubPolygonId' ordinal='2' />
              <column datatype='real' name='PointLatitude' ordinal='3' />
              <column datatype='real' name='PointLongitude' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census_Tract]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id2]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of Error; Total]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate; Total]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMA]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMSIZE]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YRSUSA1]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_2]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_3]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_4]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_5]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_6]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_7]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_8]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_9]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FARM_1]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FARM_2]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITIZEN_0]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITIZEN_1]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITIZEN_2]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITIZEN_3]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEAKS_ENGLISH_0]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEAKS_ENGLISH_1]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEAKS_ENGLISH_3]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEAKS_ENGLISH_4]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEAKS_ENGLISH_5]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEAKS_ENGLISH_6]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTH_CARE_COVERAGE_1]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTH_CARE_COVERAGE_2]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_0]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_1]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_2]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_3]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_4]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_5]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_6]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_7]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYMENT_0]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYMENT_1]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYMENT_2]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYMENT_3]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[Master_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[census_tract_shapefiles_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointOrder]</local-name>
            <parent-name>[census_tract_shapefiles_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubPolygonId]</local-name>
            <parent-name>[census_tract_shapefiles_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointLatitude]</local-name>
            <parent-name>[census_tract_shapefiles_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointLongitude]</local-name>
            <parent-name>[census_tract_shapefiles_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Citizen - N/A' datatype='real' name='[CITIZEN_0]' role='measure' type='quantitative' />
      <column caption='Citizen - Born of American Parents' datatype='real' name='[CITIZEN_1]' role='measure' type='quantitative' />
      <column caption='Citizen - Naturalized Citizen' datatype='real' name='[CITIZEN_2]' role='measure' type='quantitative' />
      <column caption='Citizen - Not a Citizen' datatype='real' name='[CITIZEN_3]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Countyfp' datatype='real' name='[COUNTYFP]' role='dimension' type='ordinal' />
      <column caption='Unemployment Rate' datatype='real' name='[Calculation_2733614650822086657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-sum([EMPLOYMENT_1])/sum([EMPLOYMENT_1]+[EMPLOYMENT_2])' />
      </column>
      <column aggregation='Sum' caption='Census Tract' datatype='integer' name='[Census_Tract]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Education N/A' datatype='real' name='[EDUCATION_0]' role='measure' type='quantitative' />
      <column caption='Education Preschool' datatype='real' name='[EDUCATION_1]' role='measure' type='quantitative' />
      <column caption='Education Kindergarten' datatype='real' name='[EDUCATION_2]' role='measure' type='quantitative' />
      <column caption='Education Elementary School' datatype='real' name='[EDUCATION_3]' role='measure' type='quantitative' />
      <column caption='Education Middle School' datatype='real' name='[EDUCATION_4]' role='measure' type='quantitative' />
      <column caption='Education High School' datatype='real' name='[EDUCATION_5]' role='measure' type='quantitative' />
      <column caption='Education College' datatype='real' name='[EDUCATION_6]' role='measure' type='quantitative' />
      <column caption='Education Graduate School' datatype='real' name='[EDUCATION_7]' role='measure' type='quantitative' />
      <column caption='Employment - N/A' datatype='real' name='[EMPLOYMENT_0]' role='measure' type='quantitative' />
      <column caption='Employment - Employed' datatype='real' name='[EMPLOYMENT_1]' role='measure' type='quantitative' />
      <column caption='Employment - Unemployed' datatype='real' name='[EMPLOYMENT_2]' role='measure' type='quantitative' />
      <column caption='Employment - Not in Labor Force' datatype='real' name='[EMPLOYMENT_3]' role='measure' type='quantitative' />
      <column caption='Total Population Estimate' datatype='integer' name='[Estimate; Total]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Famsize' datatype='real' name='[FAMSIZE]' role='measure' type='quantitative' />
      <column caption='Farm - Non-Farm' datatype='real' name='[FARM_1]' role='measure' type='quantitative' />
      <column caption='Farm - Farm' datatype='real' name='[FARM_2]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' type='ordinal' />
      <column caption='Health Care Coverage - No Coverage' datatype='real' name='[HEALTH_CARE_COVERAGE_1]' role='measure' type='quantitative' />
      <column caption='Health Care Coverage - Coverage' datatype='real' name='[HEALTH_CARE_COVERAGE_2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id2]' role='dimension' type='ordinal' />
      <column caption='Total Margin of Error' datatype='integer' name='[Margin of Error; Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Puma' datatype='real' name='[PUMA]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Point Latitude' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Point Longitude' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Point Order' datatype='integer' name='[PointOrder]' role='dimension' type='ordinal' />
      <column caption='Race - Black' datatype='real' name='[RACE_2]' role='measure' type='quantitative' />
      <column caption='Race - American Indian' datatype='real' name='[RACE_3]' role='measure' type='quantitative' />
      <column caption='Race - Chinese' datatype='real' name='[RACE_4]' role='measure' type='quantitative' />
      <column caption='Race - Japanese' datatype='real' name='[RACE_5]' role='measure' type='quantitative' />
      <column caption='Race - Other Asian Pacific Islander' datatype='real' name='[RACE_6]' role='measure' type='quantitative' />
      <column caption='Race - Other' datatype='real' name='[RACE_7]' role='measure' type='quantitative' />
      <column caption='Race - Two Major Races' datatype='real' name='[RACE_8]' role='measure' type='quantitative' />
      <column caption='Race - Three or more Major Races' datatype='real' name='[RACE_9]' role='measure' type='quantitative' />
      <column caption='Speaks English - N/A' datatype='real' name='[SPEAKS_ENGLISH_0]' role='measure' type='quantitative' />
      <column caption='Speaks English - Does Not Speak English' datatype='real' name='[SPEAKS_ENGLISH_1]' role='measure' type='quantitative' />
      <column caption='Speaks English - Yes, Speaks English ..' datatype='real' name='[SPEAKS_ENGLISH_3]' role='measure' type='quantitative' />
      <column caption='Speaks English - Speaks very well' datatype='real' name='[SPEAKS_ENGLISH_4]' role='measure' type='quantitative' />
      <column caption='Speaks English - Yes, speaks well' datatype='real' name='[SPEAKS_ENGLISH_5]' role='measure' type='quantitative' />
      <column caption='Speaks English - Yes, but not well' datatype='real' name='[SPEAKS_ENGLISH_6]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Statefp' datatype='real' name='[STATEFP]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Polygon Id' datatype='integer' name='[SubPolygonId]' role='dimension' type='ordinal' />
      <column caption='Years Spent in USA' datatype='real' name='[YRSUSA1]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Geo Codes'>
          <field>[COUNTYFP]</field>
          <field>[Census_Tract]</field>
          <field>[PUMA]</field>
          <field>[STATEFP]</field>
        </drill-path>
        <drill-path name='Polygon Dimensions'>
          <field>[GEOID]</field>
          <field>[PointOrder]</field>
          <field>[SubPolygonId]</field>
          <field>[Id]</field>
          <field>[Id2]</field>
        </drill-path>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <folder name='Census Population Estimates' role='measures'>
        <folder-item name='[Estimate; Total]' type='field' />
        <folder-item name='[Margin of Error; Total]' type='field' />
      </folder>
      <folder name='Education Metrics' role='measures'>
        <folder-item name='[EDUCATION_0]' type='field' />
        <folder-item name='[EDUCATION_1]' type='field' />
        <folder-item name='[EDUCATION_2]' type='field' />
        <folder-item name='[EDUCATION_3]' type='field' />
        <folder-item name='[EDUCATION_4]' type='field' />
        <folder-item name='[EDUCATION_5]' type='field' />
        <folder-item name='[EDUCATION_6]' type='field' />
        <folder-item name='[EDUCATION_7]' type='field' />
      </folder>
      <folder name='Healthcare Coverage Metrics' role='measures'>
        <folder-item name='[HEALTH_CARE_COVERAGE_1]' type='field' />
        <folder-item name='[HEALTH_CARE_COVERAGE_2]' type='field' />
      </folder>
      <folder name='Immigration / Citizenship Metrics' role='measures'>
        <folder-item name='[CITIZEN_0]' type='field' />
        <folder-item name='[CITIZEN_1]' type='field' />
        <folder-item name='[CITIZEN_2]' type='field' />
        <folder-item name='[CITIZEN_3]' type='field' />
        <folder-item name='[FAMSIZE]' type='field' />
        <folder-item name='[SPEAKS_ENGLISH_0]' type='field' />
        <folder-item name='[SPEAKS_ENGLISH_1]' type='field' />
        <folder-item name='[SPEAKS_ENGLISH_3]' type='field' />
        <folder-item name='[SPEAKS_ENGLISH_4]' type='field' />
        <folder-item name='[SPEAKS_ENGLISH_5]' type='field' />
        <folder-item name='[SPEAKS_ENGLISH_6]' type='field' />
        <folder-item name='[YRSUSA1]' type='field' />
      </folder>
      <folder name='Polygon Points' role='measures'>
        <folder-item name='[PointLatitude]' type='field' />
        <folder-item name='[PointLongitude]' type='field' />
      </folder>
      <folder name='Race Metrics' role='measures'>
        <folder-item name='[RACE_2]' type='field' />
        <folder-item name='[RACE_3]' type='field' />
        <folder-item name='[RACE_4]' type='field' />
        <folder-item name='[RACE_5]' type='field' />
        <folder-item name='[RACE_6]' type='field' />
        <folder-item name='[RACE_7]' type='field' />
        <folder-item name='[RACE_8]' type='field' />
        <folder-item name='[RACE_9]' type='field' />
      </folder>
      <folder name='Rural Status' role='measures'>
        <folder-item name='[FARM_1]' type='field' />
        <folder-item name='[FARM_2]' type='field' />
      </folder>
      <folder name='Unemployment Metrics' role='measures'>
        <folder-item name='[Calculation_2733614650822086657]' type='field' />
        <folder-item name='[EMPLOYMENT_0]' type='field' />
        <folder-item name='[EMPLOYMENT_1]' type='field' />
        <folder-item name='[EMPLOYMENT_2]' type='field' />
        <folder-item name='[EMPLOYMENT_3]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.65625' measure-ordering='alphabetic' measure-percentage='0.34375' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Family Size (Polygon) - Alabama'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Data.csv+ (Multiple Connections)' name='federated.00lnh2y1jj76lr14pdxax0nyworf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00lnh2y1jj76lr14pdxax0nyworf'>
            <column caption='Famsize' datatype='real' name='[FAMSIZE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id2]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Point Latitude' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Point Longitude' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Point Order' datatype='integer' name='[PointOrder]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Polygon Id' datatype='integer' name='[SubPolygonId]' role='dimension' type='ordinal' />
            <column-instance column='[PointLatitude]' derivation='Avg' name='[avg:PointLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointLongitude]' derivation='Avg' name='[avg:PointLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id2]' derivation='None' name='[none:Id2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubPolygonId]' derivation='None' name='[none:SubPolygonId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FAMSIZE]' derivation='Sum' name='[sum:FAMSIZE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.00lnh2y1jj76lr14pdxax0nyworf].[sum:FAMSIZE:qk]' />
              <lod column='[federated.00lnh2y1jj76lr14pdxax0nyworf].[none:Id2:ok]' />
              <lod column='[federated.00lnh2y1jj76lr14pdxax0nyworf].[none:SubPolygonId:ok]' />
              <lod column='[federated.00lnh2y1jj76lr14pdxax0nyworf].[none:State:nk]' />
              <path column='[federated.00lnh2y1jj76lr14pdxax0nyworf].[none:PointOrder:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00lnh2y1jj76lr14pdxax0nyworf].[avg:PointLatitude:qk]</rows>
        <cols>[federated.00lnh2y1jj76lr14pdxax0nyworf].[avg:PointLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Census Population Estimates (Polygon)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Data.csv+ (Multiple Connections)' name='federated.00lnh2y1jj76lr14pdxax0nyworf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00lnh2y1jj76lr14pdxax0nyworf'>
            <column caption='Total Population Estimate' datatype='integer' name='[Estimate; Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id2]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Point Latitude' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Point Longitude' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Point Order' datatype='integer' name='[PointOrder]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Polygon Id' datatype='integer' name='[SubPolygonId]' role='dimension' type='ordinal' />
            <column-instance column='[PointLatitude]' derivation='Avg' name='[avg:PointLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointLongitude]' derivation='Avg' name='[avg:PointLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id2]' derivation='None' name='[none:Id2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubPolygonId]' derivation='None' name='[none:SubPolygonId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimate; Total]' derivation='Sum' name='[sum:Estimate; Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.00lnh2y1jj76lr14pdxax0nyworf].[sum:Estimate; Total:qk]' />
              <lod column='[federated.00lnh2y1jj76lr14pdxax0nyworf].[none:Id2:ok]' />
              <lod column='[federated.00lnh2y1jj76lr14pdxax0nyworf].[none:SubPolygonId:ok]' />
              <lod column='[federated.00lnh2y1jj76lr14pdxax0nyworf].[none:State:nk]' />
              <path column='[federated.00lnh2y1jj76lr14pdxax0nyworf].[none:PointOrder:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00lnh2y1jj76lr14pdxax0nyworf].[avg:PointLatitude:qk]</rows>
        <cols>[federated.00lnh2y1jj76lr14pdxax0nyworf].[avg:PointLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Farm Territories (Polygon) - Alabama'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Data.csv+ (Multiple Connections)' name='federated.00lnh2y1jj76lr14pdxax0nyworf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00lnh2y1jj76lr14pdxax0nyworf'>
            <column caption='Farm - Farm' datatype='real' name='[FARM_2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id2]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Point Latitude' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Point Longitude' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Point Order' datatype='integer' name='[PointOrder]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Polygon Id' datatype='integer' name='[SubPolygonId]' role='dimension' type='ordinal' />
            <column-instance column='[PointLatitude]' derivation='Avg' name='[avg:PointLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointLongitude]' derivation='Avg' name='[avg:PointLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id2]' derivation='None' name='[none:Id2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubPolygonId]' derivation='None' name='[none:SubPolygonId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FARM_2]' derivation='Sum' name='[sum:FARM_2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.00lnh2y1jj76lr14pdxax0nyworf].[sum:FARM_2:qk]' />
              <lod column='[federated.00lnh2y1jj76lr14pdxax0nyworf].[none:Id2:ok]' />
              <lod column='[federated.00lnh2y1jj76lr14pdxax0nyworf].[none:SubPolygonId:ok]' />
              <lod column='[federated.00lnh2y1jj76lr14pdxax0nyworf].[none:State:nk]' />
              <path column='[federated.00lnh2y1jj76lr14pdxax0nyworf].[none:PointOrder:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00lnh2y1jj76lr14pdxax0nyworf].[avg:PointLatitude:qk]</rows>
        <cols>[federated.00lnh2y1jj76lr14pdxax0nyworf].[avg:PointLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployement Rates (County) Alabama'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Data.csv+ (Multiple Connections)' name='federated.00lnh2y1jj76lr14pdxax0nyworf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00lnh2y1jj76lr14pdxax0nyworf'>
            <column caption='Unemployment Rate' datatype='real' name='[Calculation_2733614650822086657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-sum([EMPLOYMENT_1])/sum([EMPLOYMENT_1]+[EMPLOYMENT_2])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Employment - Employed' datatype='real' name='[EMPLOYMENT_1]' role='measure' type='quantitative' />
            <column caption='Employment - Unemployed' datatype='real' name='[EMPLOYMENT_2]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2733614650822086657]' derivation='User' name='[usr:Calculation_2733614650822086657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00lnh2y1jj76lr14pdxax0nyworf].[usr:Calculation_2733614650822086657:qk]' />
              <lod column='[federated.00lnh2y1jj76lr14pdxax0nyworf].[none:State:nk]' />
              <lod column='[federated.00lnh2y1jj76lr14pdxax0nyworf].[none:County:nk]' />
              <geometry column='[federated.00lnh2y1jj76lr14pdxax0nyworf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00lnh2y1jj76lr14pdxax0nyworf].[Latitude (generated)]</rows>
        <cols>[federated.00lnh2y1jj76lr14pdxax0nyworf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Rates (Polygon) - Alabama'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Data.csv+ (Multiple Connections)' name='federated.00lnh2y1jj76lr14pdxax0nyworf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00lnh2y1jj76lr14pdxax0nyworf'>
            <column caption='Unemployment Rate' datatype='real' name='[Calculation_2733614650822086657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-sum([EMPLOYMENT_1])/sum([EMPLOYMENT_1]+[EMPLOYMENT_2])' />
            </column>
            <column caption='Employment - Employed' datatype='real' name='[EMPLOYMENT_1]' role='measure' type='quantitative' />
            <column caption='Employment - Unemployed' datatype='real' name='[EMPLOYMENT_2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id2]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Point Latitude' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Point Longitude' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Point Order' datatype='integer' name='[PointOrder]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Polygon Id' datatype='integer' name='[SubPolygonId]' role='dimension' type='ordinal' />
            <column-instance column='[PointLatitude]' derivation='Avg' name='[avg:PointLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointLongitude]' derivation='Avg' name='[avg:PointLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id2]' derivation='None' name='[none:Id2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubPolygonId]' derivation='None' name='[none:SubPolygonId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2733614650822086657]' derivation='User' name='[usr:Calculation_2733614650822086657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.00lnh2y1jj76lr14pdxax0nyworf].[usr:Calculation_2733614650822086657:qk]' />
              <lod column='[federated.00lnh2y1jj76lr14pdxax0nyworf].[none:Id2:ok]' />
              <lod column='[federated.00lnh2y1jj76lr14pdxax0nyworf].[none:SubPolygonId:ok]' />
              <lod column='[federated.00lnh2y1jj76lr14pdxax0nyworf].[none:State:nk]' />
              <path column='[federated.00lnh2y1jj76lr14pdxax0nyworf].[none:PointOrder:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00lnh2y1jj76lr14pdxax0nyworf].[avg:PointLatitude:qk]</rows>
        <cols>[federated.00lnh2y1jj76lr14pdxax0nyworf].[avg:PointLongitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
